spring.application.name=baitapcaithien

server.port=8080

#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LTWeb;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=bao123456789
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.security.user.name=bao
spring.security.user.password=123